<style>
    abc{
        display:flex;
        text-align: center;
    }
    p1 {
        color: red;
        text-align: left;
        background-color: blue;
        height: 400px;
        order: 1;
    }
    p2{
        color: blue;
        text-align: center;
        background-color: black;
        height: 400px;
        flex: 3 0px;
        order: 2;
    }
    p3{
        color: pink;
        text-align: right;
        background-color: blueviolet;
        height: 400px;
        order: 3;
    }
    header{
        background-color: red;
        text-align: center;
    }
    footer{
        background-color: yellow;
        text-align: center;
    }
</style>
<div class ="abc">
<header>
    Header
</header>
<p1>
    ádddfdffgfgf
</p1>
<p2>
    fdfdfggfgfgfgfgfgfggfgdfdfdf
</p2>
<p3>
    fdgfdfgfgfgfgfgfg
</p3>
<footer>
    Footer
</footer>
</div>